<?php
class ClassWidget extends Action {

    public $classes = array(
        '一大队' => array(
            '行政管理一中队' => '行政管理一中队',
            '行政管理二中队' => '行政管理二中队',
            '行政管理三中队' => '行政管理三中队',
            '行政管理四中队' => '行政管理四中队',
            '法律文秘一中队' => '法律文秘一中队',
            '法律文秘二中队' => '法律文秘二中队',
            '法律文秘三中队' => '法律文秘三中队',
            '法律文秘四中队' => '法律文秘四中队',
        ),
        '二大队' => array(
            '行政管理一中队' => '行政管理一中队',
            '行政管理二中队' => '行政管理二中队',
            '行政管理三中队' => '行政管理三中队',
            '行政管理四中队' => '行政管理四中队',
            '法律文秘一中队' => '法律文秘一中队',
            '法律文秘二中队' => '法律文秘二中队',
            '法律文秘三中队' => '法律文秘三中队',
            '法律文秘四中队' => '法律文秘四中队',
        ),
        '三大队' => array(
            '行政管理一中队' => '行政管理一中队',
            '行政管理二中队' => '行政管理二中队',
            '行政管理三中队' => '行政管理三中队',
            '行政管理四中队' => '行政管理四中队',
            '法律文秘一中队' => '法律文秘一中队',
            '法律文秘二中队' => '法律文秘二中队',
            '法律文秘三中队' => '法律文秘三中队',
            '法律文秘四中队' => '法律文秘四中队',
        ),
        '四大队' => array(
            '行政管理一中队' => '行政管理一中队',
            '行政管理二中队' => '行政管理二中队',
            '行政管理三中队' => '行政管理三中队',
            '行政管理四中队' => '行政管理四中队',
            '法律文秘一中队' => '法律文秘一中队',
            '法律文秘二中队' => '法律文秘二中队',
            '法律文秘三中队' => '法律文秘三中队',
            '法律文秘四中队' => '法律文秘四中队',
        ),
        '五大队' => array(
            '行政管理一中队' => '行政管理一中队',
            '行政管理二中队' => '行政管理二中队',
            '行政管理三中队' => '行政管理三中队',
            '行政管理四中队' => '行政管理四中队',
            '法律文秘一中队' => '法律文秘一中队',
            '法律文秘二中队' => '法律文秘二中队',
            '法律文秘三中队' => '法律文秘三中队',
            '法律文秘四中队' => '法律文秘四中队',
        ),
    );

    public function getChildClass($key){
        return $this -> classes[$key];
    }
}